# Hours-Tracker

./: .gitignore  DeleteProject.Designer.cs  DeleteProject.cs  Hours Tracker.csproj  Hours Tracker.sln  HoursTracker.Designer.cs  HoursTracker.cs  HoursTracker.resx  LICENSE  Overwrite.Designer.cs  Overwrite.cs  Program.cs  Project.cs  Projects1.pjf  README.md  TextDialogBox.Designer.cs  TextDialogBox.cs
Properties/: Resources.Designer.cs
Release/: Hours Tracker.deps.json  Hours Tracker.runtimeconfig.dev.json
