<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hours_Tracker</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>hourstracker_icon.ico</ApplicationIcon>
    <Authors>Camden Vaughan</Authors>
    <PackageIcon>hourtracker_iconArtboard 1_1x.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/camdenvaughan/Hours-Tracker</RepositoryUrl>
    <Description>Tool to track time throughout multiple projects</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="hourtracker_iconArtboard 1_1x.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>